Tema=/mercado/styles/dark/
VerEstoque=Q
InserirEstoque=W
VerProdutos=E
CadastrarProduto=R
VerClientes=T
CadastrarCliente=Y
Historico=U
RendaeGastos=I
Configuracoes=1
Alertas=2
QtdMinEstoque=10
HistoricoEntrada=U