<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="rootVendas" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mercado.controllers.ModoVendas">
    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <top>
            <GridPane maxHeight="100.0" prefHeight="100.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" fx:id="col0">
                        <top>
                            <Label text="CODIGO" BorderPane.alignment="CENTER" />
                        </top>
                    </BorderPane>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" fx:id="col1">
                        <top>
                            <Label text="NOME" BorderPane.alignment="CENTER" />
                        </top>
                    </BorderPane>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" fx:id="col2">
                        <top>
                            <Label text="PREÇO" BorderPane.alignment="CENTER" />
                        </top>
                    </BorderPane>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" fx:id="col3">
                        <top>
                            <Label text="QUANTIDADE" BorderPane.alignment="CENTER" />
                        </top>
                    </BorderPane>
                </children>
            </GridPane>
        </top>
        <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="278.0" prefWidth="900.0">
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="207.0" prefWidth="900.0" BorderPane.alignment="CENTER" fx:id="list">
                </VBox>
            </ScrollPane>
        </center>
        <bottom>
            <HBox prefHeight="39.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                <children>
                    <Label text="R$ Total:  ">
                        <font>
                            <Font size="50.0" />
                        </font>
                    </Label>
                    <Label text="00.00" fx:id="total">
                        <font>
                            <Font size="50.0" />
                        </font>
                    </Label>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button text="FINALIZAR" fx:id="finalizar" minHeight="75"/>
                </children>
            </HBox>
        </bottom>
    </BorderPane>
</StackPane>
