<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="rootRG" prefWidth="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mercado.controllers.RendaGastos">
   <children>
       <BorderPane prefWidth="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
           <center>
               <VBox>
                   <VBox fx:id="vbRenda" maxWidth="1.7976931348623157E308">
                       <children>
                           <Label text="Renda" />
                           <GridPane  maxWidth="1.7976931348623157E308">
                               <columnConstraints>
                                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               </columnConstraints>
                               <rowConstraints>
                                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               </rowConstraints>
                               <children>
                                   <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Diária" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#rendaDiaria"/>
                                   <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Semanal" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#rendaSemanal"/>
                                   <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Mensal" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#rendaMensal"/>
                                   <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Todos os tempos" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#rendaTodosOsTempos"/>
                               </children>
                           </GridPane>
                           <Region VBox.vgrow="ALWAYS"/>
                           <Label fx:id="labelRenda"/>
                       </children>
                   </VBox>
                   <VBox fx:id="vbGasto" maxWidth="1.7976931348623157E308">
                       <Label text="Gastos"/>
                       <GridPane>
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                           </rowConstraints>
                           <children>
                               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       mnemonicParsing="false" text="Diária" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
                                       onAction="#gastoDiario"/>
                               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       mnemonicParsing="false" text="Semanal" GridPane.columnIndex="1"
                                       GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#gastoSemanal"/>
                               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       mnemonicParsing="false" text="Mensal" GridPane.columnIndex="2"
                                       GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#gastoMensal"/>
                               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       mnemonicParsing="false" text="Todos os tempos" GridPane.columnIndex="3"
                                       GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#gastoTodosOsTempos"/>
                           </children>
                       </GridPane>
                       <Region VBox.vgrow="ALWAYS"/>
                       <Label fx:id="labelGasto"/>
                   </VBox>
                   <VBox fx:id="vbLiquido" maxWidth="1.7976931348623157E308">
                       <Label text="Liquido"/>
                       <GridPane>
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                           </rowConstraints>
                           <children>
                               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       mnemonicParsing="false" text="Diária" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
                                       onAction="#liquidoDiario"/>
                               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       mnemonicParsing="false" text="Semanal" GridPane.columnIndex="1"
                                       GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#liquidoSemanal"/>
                               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       mnemonicParsing="false" text="Mensal" GridPane.columnIndex="2"
                                       GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#liquidoMensal"/>
                               <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                       mnemonicParsing="false" text="Todos os tempos" GridPane.columnIndex="3"
                                       GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" onAction="#liquidoTodosOsTempos"/>
                           </children>
                       </GridPane>
                       <Region VBox.vgrow="ALWAYS"/>
                       <Label fx:id="labelLiquido"/>
                   </VBox>
               </VBox>
           </center>
       </BorderPane>
   </children>
</StackPane>
